<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Porshe Cayenne | Породы Porshe</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Порода Каен
Porsche Cayenne — пятиместный среднеразмерный спортивный[источник не указан 254 дня] кроссовер производства немецкой автомобилестроительной компании Porsche. Автомобиль создан при активном участии концерна Volkswagen. Впервые был представлен публике в декабре 2002 года. Производство и реализация первого поколения (Type 955/9PA) началось в 2003 году, в Северной Америке. Название модели, Cayenne, образовано по имени столицы Французской Гвианы.
Для реализации проекта была спроектирована новая для обеих марок платформа с продольным расположением двигателя, мощным несущим кузовом с подрамниками, полностью независимыми подвесками всех колёс на двойных поперечных рычагах (пружинной (Cayenne / Cayenne S) и пневматической (Cayenne Turbo / Turbo S) с возможностью регулировки клиренса) и постоянным полным приводом с раздаточной коробкой передач и блокируемым межосевым дифференциалом. Инженеры Volkswagen отвечали за разработку и компоновку полноприводной трансмиссии, а специалисты Porsche — за подвеску, ходовые качества и управляемость, при этом каждая из марок создала для кроссоверов собственную линейку двигателей (исключение — 3,2-литровый двигатель V6 производства Volkswagen, который ставится на модель Porsche Cayenne и считается «бюджетным»). Дизайн моделей немецкие фирмы разрабатывали раздельно.">
    <meta name="generator" content="Hugo 0.134.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/cayenne/">
    

    <meta property="og:url" content="http://localhost:1313/posts/cayenne/">
  <meta property="og:site_name" content="Породы Porshe">
  <meta property="og:title" content="Porshe Cayenne">
  <meta property="og:description" content="Порода Каен Porsche Cayenne — пятиместный среднеразмерный спортивный[источник не указан 254 дня] кроссовер производства немецкой автомобилестроительной компании Porsche. Автомобиль создан при активном участии концерна Volkswagen. Впервые был представлен публике в декабре 2002 года. Производство и реализация первого поколения (Type 955/9PA) началось в 2003 году, в Северной Америке. Название модели, Cayenne, образовано по имени столицы Французской Гвианы.
Для реализации проекта была спроектирована новая для обеих марок платформа с продольным расположением двигателя, мощным несущим кузовом с подрамниками, полностью независимыми подвесками всех колёс на двойных поперечных рычагах (пружинной (Cayenne / Cayenne S) и пневматической (Cayenne Turbo / Turbo S) с возможностью регулировки клиренса) и постоянным полным приводом с раздаточной коробкой передач и блокируемым межосевым дифференциалом. Инженеры Volkswagen отвечали за разработку и компоновку полноприводной трансмиссии, а специалисты Porsche — за подвеску, ходовые качества и управляемость, при этом каждая из марок создала для кроссоверов собственную линейку двигателей (исключение — 3,2-литровый двигатель V6 производства Volkswagen, который ставится на модель Porsche Cayenne и считается «бюджетным»). Дизайн моделей немецкие фирмы разрабатывали раздельно.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-10-09T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-10-09T00:00:00+00:00">

  <meta itemprop="name" content="Porshe Cayenne">
  <meta itemprop="description" content="Порода Каен Porsche Cayenne — пятиместный среднеразмерный спортивный[источник не указан 254 дня] кроссовер производства немецкой автомобилестроительной компании Porsche. Автомобиль создан при активном участии концерна Volkswagen. Впервые был представлен публике в декабре 2002 года. Производство и реализация первого поколения (Type 955/9PA) началось в 2003 году, в Северной Америке. Название модели, Cayenne, образовано по имени столицы Французской Гвианы.
Для реализации проекта была спроектирована новая для обеих марок платформа с продольным расположением двигателя, мощным несущим кузовом с подрамниками, полностью независимыми подвесками всех колёс на двойных поперечных рычагах (пружинной (Cayenne / Cayenne S) и пневматической (Cayenne Turbo / Turbo S) с возможностью регулировки клиренса) и постоянным полным приводом с раздаточной коробкой передач и блокируемым межосевым дифференциалом. Инженеры Volkswagen отвечали за разработку и компоновку полноприводной трансмиссии, а специалисты Porsche — за подвеску, ходовые качества и управляемость, при этом каждая из марок создала для кроссоверов собственную линейку двигателей (исключение — 3,2-литровый двигатель V6 производства Volkswagen, который ставится на модель Porsche Cayenne и считается «бюджетным»). Дизайн моделей немецкие фирмы разрабатывали раздельно.">
  <meta itemprop="datePublished" content="2024-10-09T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-10-09T00:00:00+00:00">
  <meta itemprop="wordCount" content="221">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Porshe Cayenne">
  <meta name="twitter:description" content="Порода Каен Porsche Cayenne — пятиместный среднеразмерный спортивный[источник не указан 254 дня] кроссовер производства немецкой автомобилестроительной компании Porsche. Автомобиль создан при активном участии концерна Volkswagen. Впервые был представлен публике в декабре 2002 года. Производство и реализация первого поколения (Type 955/9PA) началось в 2003 году, в Северной Америке. Название модели, Cayenne, образовано по имени столицы Французской Гвианы.
Для реализации проекта была спроектирована новая для обеих марок платформа с продольным расположением двигателя, мощным несущим кузовом с подрамниками, полностью независимыми подвесками всех колёс на двойных поперечных рычагах (пружинной (Cayenne / Cayenne S) и пневматической (Cayenne Turbo / Turbo S) с возможностью регулировки клиренса) и постоянным полным приводом с раздаточной коробкой передач и блокируемым межосевым дифференциалом. Инженеры Volkswagen отвечали за разработку и компоновку полноприводной трансмиссии, а специалисты Porsche — за подвеску, ходовые качества и управляемость, при этом каждая из марок создала для кроссоверов собственную линейку двигателей (исключение — 3,2-литровый двигатель V6 производства Volkswagen, который ставится на модель Porsche Cayenne и считается «бюджетным»). Дизайн моделей немецкие фирмы разрабатывали раздельно.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('http://localhost:1313/Cayenne.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Породы Porshe
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Porshe Cayenne</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Porshe Cayenne</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-10-09T00:00:00Z">October 9, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="порода-каен">Порода Каен</h2>
<p>Porsche Cayenne — пятиместный среднеразмерный спортивный[источник не указан 254 дня] кроссовер производства немецкой автомобилестроительной компании Porsche. Автомобиль создан при активном участии концерна Volkswagen. Впервые был представлен публике в декабре 2002 года. Производство и реализация первого поколения (Type 955/9PA) началось в 2003 году, в Северной Америке. Название модели, Cayenne, образовано по имени столицы Французской Гвианы.</p>
<p>Для реализации проекта была спроектирована новая для обеих марок платформа с продольным расположением двигателя, мощным несущим кузовом с подрамниками, полностью независимыми подвесками всех колёс на двойных поперечных рычагах (пружинной (Cayenne / Cayenne S) и пневматической (Cayenne Turbo / Turbo S) с возможностью регулировки клиренса) и постоянным полным приводом с раздаточной коробкой передач и блокируемым межосевым дифференциалом. Инженеры Volkswagen отвечали за разработку и компоновку полноприводной трансмиссии, а специалисты Porsche — за подвеску, ходовые качества и управляемость, при этом каждая из марок создала для кроссоверов собственную линейку двигателей (исключение — 3,2-литровый двигатель V6 производства Volkswagen, который ставится на модель Porsche Cayenne и считается «бюджетным»). Дизайн моделей немецкие фирмы разрабатывали раздельно.</p>
<p>Автомобили Porsche Cayenne и Volkswagen Touareg построены на общей платформе. В 2005 году Audi AG создала свой кроссовер Audi Q7 на той же платформе, убрав из неё все «спортивные примочки».</p>
<p>Это первый автомобиль с двигателем типа V8, построенный Porsche с 1995 года, когда производство Porsche 928 было прекращено. Начиная с 2008 года, все двигатели имеют непосредственный впрыск.</p>
<p><img src="https://avatars.mds.yandex.net/get-autoru-vos/2087663/a8b676b759188a9710c1f336c40cdff7/1200x900" alt="Каен"></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Породы Porshe 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
